# FitNesseFitSharpFeatureDemos

./: .gitattributes  .gitignore  README.md  plugins.properties
.github/workflows/: testslim-ci.yml
FitNesseRoot/: properties
FitNesseRoot/FeatureDemoSuite/: AliasTableTest.wiki  ArrayTest.wiki  ChainTest.wiki  CommentTest.wiki  DecisionTableTest.wiki  DynamicDecisionTableTest.wiki  EchoTest.wiki  IncludeTest.wiki  IncludeTestInclude.wiki  LibraryTest.wiki  MethodAndPropertyTest.wiki  NamingConventionTest.wiki  NetStandardTest.wiki  NoFixtureDemo.wiki  ObjectLifespanTest.wiki  ParameterMatchingTest.wiki  PlainTextTableExample.wiki  PropertyChainTest.wiki  QueryTableTest.wiki  ScenarioInDecisionTableExample.wiki  ScenarioTableTest.wiki  SetUp.wiki  SubstitutionTest.wiki  SymbolSubstitutionTest.wiki  TableTableTest.wiki  TemperatureTest.wiki  VariableDemo.wiki  XrefSuite.wiki  _root.wiki
FitNesseRoot/FeatureDemoSuite/EnvironmentDemo/: _root.wiki
FitNesseRoot/FeatureDemoSuite/PassFailExceptionSuite/: PassingTest.wiki  _root.wiki
FitNesseRoot/FitSharpDemos/FeatureDemoSuite/: AliasTableTest.wiki  ArrayTest.wiki  DecisionTableTest.wiki  DynamicDecisionTableTest.wiki  EchoTest.wiki  IncludeTest.wiki  LibraryTest.wiki  MethodAndPropertyTest.wiki  NamingConventionTest.wiki  NoFixtureDemo.wiki  ObjectLifespanTest.wiki  ParameterMatchingTest.wiki  PlainTextTableExample.wiki  PropertyChainTest.wiki  QueryTableTest.wiki  ScenarioTableTest.wiki  SubstitutionTest.wiki  SuiteExamples.wiki  SuiteQueryDemo.wiki  SuiteQueryDemo2.wiki  SuiteQueryDemoCombined.wiki  TableTableTest.wiki  TemperatureTest.wiki  TestPage.wiki
FitNesseRoot/FitSharpDemos/FeatureDemoSuite/EnvironmentDemo/: TestEnvironment.wiki
FitNesseRoot/FitSharpDemos/FeatureDemoSuite/EnvironmentDemo/DevelopmentEnvironment/: TestCase.wiki  _root.wiki
FitNesseRoot/FitSharpDemos/FeatureDemoSuite/PassFailExceptionSuite/: EmptyTest.wiki  ExceptionTest.wiki  FailingTest.wiki  IgnoreTest.wiki
TestSlim/: TestSlim.sln
TestSlim/Add/: Add.csproj  Add.ruleset  Calc.cs  Program.cs
TestSlim/Add/Properties/: AssemblyInfo.cs
TestSlim/NetStandardTestSlim/: NetStandardTestSlim.csproj  PropertyContainer.cs
TestSlim/TestSlim/: AddOneColumn.cs  ArrayTest.cs  DecisionFixture.cs  DynamicDecisionFixture.cs  EchoFixture.cs  FitNesseRules.ruleset  GlobalSuppressions.cs  MainFixture.cs  MemoObject.cs  MethodAndProperty.cs  NamingConventions.cs  ParameterTypes.cs  PropertyContainer.cs  QueryFixture.cs  TableFixture.cs  Temperature.cs  TemperatureFixture.cs  TestQuery.cs  TestSlim.csproj  config.xml
TestSlim/TestSlim/Properties/: AssemblyInfo.cs
TestSlim/TestSlimTest/: ParameterTypesTest.cs  TableFixtureTest.cs  TemperatureTest.cs  TestSlimTest.csproj  packages.config
TestSlim/TestSlimTest/Properties/: AssemblyInfo.cs
