<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysysMode>AllEnabledByDefault</AnalysysMode>
    <Version>4.0.0</Version>
    <Authors>Rik Essenius</Authors>
    <Description>Demo application to show the use of FitSharp without fixtures</Description>
    <Copyright>Copyright © Rik Essenius 2015-2024</Copyright>
    <RepositoryUrl>https://github.com/essenius/FitNesseFitSharpFeatureDemos</RepositoryUrl>
  </PropertyGroup>

</Project>
