<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysysMode>AllEnabledByDefault</AnalysysMode>
    <Version>3.0.0</Version>
    <Authors>Rik Essenius</Authors>
    <Description>Demo application to show the use of FitSharp without fixtures</Description>
    <Copyright>Copyright © Rik Essenius 2015-2021</Copyright>
    <RepositoryUrl>https://github.com/essenius/FitNesseFitSharpFeatureDemos</RepositoryUrl>
  </PropertyGroup>
</Project>
